<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grid4 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
        }
        .box-dieutri {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            padding: unset!important;
        }
        .des-dieutri {
            padding: 0 10px;
        }
        .section-title {
            color: #416aa9;
            margin: 10px 0 25px 0;
        }
        .product-slider img {
            width: 100%;
            border-radius: 10px;
        }
        .product-thumbnails img {
            width: 80px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid transparent;
        }
        .product-thumbnails img.active {
            border-color: #007bff;
        }
        .certificate-slider img {
            width: 100%;
            border-radius: 10px;
        }
        .main {
            max-width: 1000px;
            margin: 0 auto;
        }
        .btn-buy {
            display: inline-block;
            background: #426aa8;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            border: none;
        }
        .advantage p {
            font-size: 14px;
            text-align: justify;
        }
        .advantage p i {
            color: #416aa9;
        }
        .box-dieutri {
            cursor: pointer;
        }
        .box-dieutri h5 {
            color: #416aa9;
            padding-top: 10px;
            font-weight: bold;
        }
        .conclude {
            background: #b7c8ff;
            border: solid 2px #1d18a7;
            padding: 10px;
            margin-bottom: 50px;
        }
        .conclude p {
            margin-bottom: 0;
        }
        h1 {
            margin-bottom: 0;
        }
        .color-main {
            color: #416aa9;
            font-size: 14px;
        }
        .ketluan {
            background: #416aa9;
            color: #fff;
            font-size: 15px;
            padding: 15px;
            font-weight: bold;
        }
        .ketluan p {
            margin-bottom: 6px;
        }
        .p0 {
            padding: 0;
        }
        .btn-main {
            background: #416aa9;
            color: #fff;
            width: 100%;
            border: none;
            padding: 7px;
            border-radius: 7px;
        }
        .btn-main:hover {
            opacity: 0.8!important;
        }
        .title-main {
            color: #416aa9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main mt-5">
        <!-- Section 1: Product Overview -->
        <div class="row mb-5">
            <div class="col-md-4 product-slider">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img width="300" src="https://oceania.vn/upload/img/products/02122024/thumbnail_2_pn-healer-plus.png" alt="Product Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/3964736c423afb64a22b_(1).jpg" alt="Product Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/3964736c423afb64a22b_(1).jpg" alt="Product Image 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true">></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="product-thumbnails text-center mt-3">
                    <img src="./img/thumbnail_2_cryo-basic.png" alt="Thumbnail 1" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active">
                    <img src="./img/3964736c423afb64a22b_(1).jpg" alt="Thumbnail 2" data-bs-target="#productCarousel" data-bs-slide-to="1">
                    <img src="./img/3964736c423afb64a22b_(1).jpg" alt="Thumbnail 3" data-bs-target="#productCarousel" data-bs-slide-to="2">
                </div>
            </div>
            <div class="col-md-8">
                <h1 class="title-main text-uppercase">Camellia Multi Action </h1>
                <h4 class="title-main">Kem chống nắng chuyên dụng sau thẩm mỹ CNC</h4>
                <p class="mt-4 mb-0">Kem Chống Nắng Camellia Multi Action là giải pháp toàn diện giúp bảo vệ da khỏi tác hại của tia UV từ ánh nắng mặt trời. Với công thức đặc biệt kết hợp các thành phần dịu nhẹ, sản phẩm không chỉ đảm bảo bảo vệ da mà còn nâng cao khả năng chăm sóc và làm đẹp da một cách tự nhiên. Sở hữu công nghệ chống nắng tiên tiến, Camellia Multi Action là lựa chọn hoàn hảo để giữ gìn làn da trắng sáng và khỏe mạnh.</p>
                <button class="btn-buy mt-4">MUA HÀNG</button>

            </div>
        </div>



        <!-- Section 3: Machine Specifications -->
        <div class="row mb-4">
            <h2 class="section-title fw-bold">Thành Phần Chính Của Sản Phẩm</h2>
            <div class="col-md-8">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                      <thead class="table-primary text-center">
                        <tr>
                          <th scope="col">Thành Phần</th>
                          <th scope="col">Công Dụng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Chiết xuất từ lá sơn trà (Camellia) </strong></td>
                          <td>Tinh dầu này chứa đầy dưỡng chất bảo vệ và làm dịu da.</td>
                        </tr>
                        <tr>
                          <td><strong>Chrysin Pro™ (Chrysin + dầu cây chùm ngây)</strong></td>
                          <td>Tạo hàng rào bảo vệ da khỏi tác động từ tia UV và ô nhiễm môi trường.</td>
                        </tr>
                        <tr>
                          <td><strong>Chiết xuất Trà đen Hoàng gia</strong></td>
                          <td>Giúp làm sáng da và cải thiện sắc tố da.</td>
                        </tr>
                        <tr>
                          <td><strong>Tinh dầu trà trà và hạt lựu đỏ</strong></td>
                          <td>Làm dịu da, chống oxy hóa mạnh mẽ.</td>
                        </tr>
                        <tr>
                            <td><strong>Tích tuyết thảo</strong></td>
                            <td>Ngăn ngừa nếp nhăn, mờ sẹo.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>              
            </div>
            <div class="col-md-4">
                <img width="300" src="https://oceania.vn/upload/img/products/02122024/thumbnail_2_pn-healer-plus.png" alt="Product Image 1">
            </div>
        </div>

        <!-- Section 2: Technology Description -->
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="section-title fw-bold"> Thành Phần Đầy Đủ Của Sản Phẩm</h2>
                <p><i class="color-main fa-solid fa-circle-check"></i>Thành phần: Chiết xuất từ tinh dầu lá sơn trà
                    ; MF Sodium PCA
                    ; E.G.F (Nhân tố tái sinh tế bào biểu bì)
                    ; Bơ Shea (Shea butter)
                    ; Jojoba Oil
                    ; Tích tuyết thảo
                    ; Chiết xuất hạt lựu đỏ.
                    </p>
            </div>
        </div>

        <!-- Section 2: Technology Description -->
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="section-title fw-bold"> Ứng Dụng Điều Trị</h2>
                <p><i class="color-main fa-solid fa-circle-check"></i> Kem Chống Nắng Camellia Multi Action không chỉ dành cho việc chống nắng, mà còn hỗ trợ che phủ khuyết điểm, phục hồi cấu trúc da và ổn định sắc tố. Thích hợp cho mọi loại da, đặc biệt là da dễ bị kích ứng bởi ánh nắng.
                    </p>
            </div>
        </div>


          <!-- Section 4: Articles -->
          <div class="row mb-4">
            <h2 class="section-title fw-bold">Công Dụng</h2>
            
            <div class="grid4">
                <div class=" box-dieutri rounded">
                    <img src="./img/465214739_546973531560232_1861689060813263766_n.jpg" alt="Article Image" class="img-fluid">
                    <h5 class="des-dieutri">Bảo vệ da khỏi tác hại của tia UV</h5>
                    <p class="mt-2 des-dieutri">Chỉ số SPF45 và PA++ cung cấp khả năng chống UVB và UVA tối ưu, bảo vệ da suốt 8 giờ.</p>
                </div>
                <div class=" box-dieutri rounded">
                    <img src="./img/465214739_546973531560232_1861689060813263766_n.jpg" alt="Article Image" class="img-fluid">
                    <h5 class="des-dieutri">Làm sáng và đều màu da</h5>
                    <p class="mt-2 des-dieutri">Thành phần từ chiết xuất Trà đen Hoàng gia giúp cải thiện sắc tố.</p>
                </div>
                <div class=" box-dieutri rounded">
                    <img src="./img/465214739_546973531560232_1861689060813263766_n.jpg" alt="Article Image" class="img-fluid">
                    <h5 class="des-dieutri">Chống lão hóa và bảo vệ da khỏi ô nhiễm</h5>
                    <p class="mt-2 des-dieutri">Các tinh dầu và chiết xuất thiên nhiên cung cấp dưỡng chất chống oxy hóa.</p>
                </div>
                <div class=" box-dieutri rounded">
                    <img src="./img/465214739_546973531560232_1861689060813263766_n.jpg" alt="Article Image" class="img-fluid">
                    <h5 class="des-dieutri">Dưỡng ẩm và làm dịu da</h5>
                    <p class="mt-2 des-dieutri">Các thành phần như bơ Shea và Jojoba oil giữ ẩm và làm mềm da.</p>
                </div>
            </div>
        </div>


         <!-- Section 6: Outstanding Features -->
         <div class="row mb-4">
            <h2 class="section-title fw-bold"> Phác Đồ Điều Trị Khuyến Nghị</h2>
            <div class=" advantage">
                <p><i class="fa-solid fa-circle-check"></i> Cách sử dụng: Dùng sau kem dưỡng và trước khi trang điểm. Lấy một lượng nhỏ bằng hạt đỗ, vỗ nhẹ nhàng khắp mặt để thẩm thấu.</p>
                <p><i class="fa-solid fa-circle-check"></i> Dùng hàng ngày, đặc biệt trước khi ra ngoài trời để bảo vệ tối ưu.</p>
            </div>
        </div>

         <!-- Section 6: Outstanding Features -->
         <div class="row mb-4">
            <h2 class="section-title fw-bold">  Chống Chỉ Định </h2>
            <div class=" advantage">
                <p><i class="fa-solid fa-circle-check"></i> Không sử dụng trên vùng da bị tổn thương nghiêm trọng hoặc dị ứng với bất kỳ thành phần nào của sản phẩm.</p>
                <p><i class="fa-solid fa-circle-check"></i> Tránh tiếp xúc trực tiếp với mắt. Nếu xảy ra, rửa kỹ với nước sạch.</p>
                <p><i class="fa-solid fa-circle-check"></i> Test trên một vùng nhỏ trước khi dùng trên toàn bộ khuôn mặt để kiểm tra phản ứng dị ứng.</p>
            </div>
        </div>

        <!-- Section 6: Outstanding Features -->
        <div class="row mb-4">
            <h2 class="section-title fw-bold">  Đóng Gói </h2>
            <div class=" advantage">
                <p><i class="fa-solid fa-circle-check"></i>  Quy cách: Tuýp 60ml</p>
            </div>
        </div>

        <!-- Section 6: Outstanding Features -->
        <div class="row mb-4">
            <h2 class="section-title fw-bold">  Xuất Xứ </h2>
            <div class=" advantage">
                <p><i class="fa-solid fa-circle-check"></i>  Sản phẩm được sản xuất tại Hàn Quốc.</p>
            </div>
        </div>

        <div class="ketluan">
            <p>Kem Chống Nắng Camellia Multi Action được phân phối chính hãng với giá tốt nhất bởi Thiết bị thẩm mỹ Oceania.</p>
            <p>Kem Chống Nắng Camellia Multi Action không chỉ bảo vệ da khỏi tác hại của ánh nắng mặt trời mà còn cung cấp dưỡng chất làm sáng và cải thiện làn da, chính là sự lựa chọn thông minh cho một làn da khỏe mạnh, rạng rỡ.</p>
        </div>


        <section class="container my-5 bg-main">
            <div class="row align-items-center">
              <!-- Cột hình ảnh -->
              <div class="col-md-6 text-center p0">
                <img height="520px" src="https://anhdrg.xyz/wp-content/uploads/2024/12/86A1674-1-1-1716x2048-1.jpg" alt="Image" class=" rounded">
              </div>
              <!-- Cột form -->
              <div class="col-md-6">
                <h2 class="mb-4 title-main">ĐĂNG KÝ NGAY</h2>
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label title-main">Tên</label>
                    <input type="text" class="form-control" id="name" placeholder="Nhập tên của bạn">
                  </div>
                  <div class="mb-3">
                    <label for="phone" class="form-label title-main">Số điện thoại</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại của bạn">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label title-main">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn">
                  </div>
                  <div class="mb-3">
                    <label for="product" class="form-label title-main">Thiết bị/Sản phẩm quan tâm</label>
                    <textarea class="form-control" id="product" rows="3" placeholder="Nhập sản phẩm bạn quan tâm"></textarea>
                  </div>
                  <button type="submit" class=" btn-main">Gửi</button>
                </form>
              </div>
            </div>
          </section>
          





    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Thumbnail activation for product slider
        const thumbnails = document.querySelectorAll('.product-thumbnails img');
        const carousel = document.querySelector('#productCarousel');

        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                thumbnails.forEach(t => t.classList.remove('active'));
                thumbnail.classList.add('active');
                const bsCarousel = new bootstrap.Carousel(carousel);
                bsCarousel.to(index);
            });
        });
    </script>
</body>
</html>
